<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='call_center_home_depot_with_id' inline='true' name='federated.0yine861yx0z5h169kbdw0qqfhnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='call_center_home_depot_with_id' name='textscan.0fmk4j81ea5iw41guhc010ra6ah6'>
            <connection class='textscan' directory='C:/Users/Dee/Downloads' filename='call_center_home_depot_with_id.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fmk4j81ea5iw41guhc010ra6ah6' name='call_center_home_depot_with_id.csv' table='[call_center_home_depot_with_id#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='call_id' ordinal='0' />
            <column datatype='string' name='agent' ordinal='1' />
            <column datatype='string' name='agent_id' ordinal='2' />
            <column datatype='datetime' name='call_start' ordinal='3' />
            <column datatype='integer' name='wait_time_sec' ordinal='4' />
            <column datatype='integer' name='call_duration_sec' ordinal='5' />
            <column datatype='string' name='answered' ordinal='6' />
            <column datatype='real' name='customer_satisfaction' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[call_id]</local-name>
            <parent-name>[call_center_home_depot_with_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[call_center_home_depot_with_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_id]</local-name>
            <parent-name>[call_center_home_depot_with_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_start]</local-name>
            <parent-name>[call_center_home_depot_with_id.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait_time_sec]</local-name>
            <parent-name>[call_center_home_depot_with_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_duration_sec]</local-name>
            <parent-name>[call_center_home_depot_with_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answered]</local-name>
            <parent-name>[call_center_home_depot_with_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_satisfaction]</local-name>
            <parent-name>[call_center_home_depot_with_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AHT (Seconds)' datatype='real' name='[Calculation_916482583999574017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([wait_time_sec] + [call_duration_sec])' />
      </column>
      <column caption='Answer Rate' datatype='real' name='[Calculation_916482583999684610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [answered] = &quot;Y&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Service Level' datatype='real' name='[Calculation_916482584000356356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [wait_time_sec] &lt;= 30 AND [answered] = &quot;Y&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Answer Speed' datatype='real' name='[Calculation_916482584000442373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([wait_time_sec])' />
      </column>
      <column caption='Abandonment Rate' datatype='real' name='[Calculation_916482584000602118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [answered] = &quot;N&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='CSAT' datatype='real' name='[Calculation_916482584003682312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([customer_satisfaction])' />
      </column>
      <column caption='AHT (MS)' datatype='string' datatype-customized='true' name='[Calculation_916482584038760460]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT([Calculation_916482583999574017] / 60)) + &apos;:&apos; +&#13;&#10;RIGHT(&apos;0&apos; + STR(INT([Calculation_916482583999574017] % 60)), 2)' />
      </column>
      <column caption='call_center_home_depot_with_id.csv' datatype='table' name='[__tableau_internal_object_id__].[call_center_home_depot_with_id.csv_5F1DBB1FC88741498748C2C1880C5EEE]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Agent Id' datatype='string' name='[agent_id]' role='dimension' type='nominal' />
      <column caption='Answered' datatype='string' name='[answered]' role='dimension' type='nominal' />
      <column caption='Call Duration Sec' datatype='integer' name='[call_duration_sec]' role='measure' type='quantitative' />
      <column caption='Call Id' datatype='string' name='[call_id]' role='dimension' type='nominal' />
      <column caption='Call Start' datatype='datetime' name='[call_start]' role='dimension' type='ordinal' />
      <column caption='Customer Satisfaction' datatype='real' name='[customer_satisfaction]' role='measure' type='quantitative' />
      <column caption='Wait Time Sec' datatype='integer' name='[wait_time_sec]' role='measure' type='quantitative' />
      <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AHT by Agent'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_center_home_depot_with_id' name='federated.0yine861yx0z5h169kbdw0qqfhnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yine861yx0z5h169kbdw0qqfhnz'>
            <column caption='AHT (Seconds)' datatype='real' name='[Calculation_916482583999574017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([wait_time_sec] + [call_duration_sec])' />
            </column>
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Call Duration Sec' datatype='integer' name='[call_duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916482583999574017]' derivation='User' name='[usr:Calculation_916482583999574017:qk]' pivot='key' type='quantitative' />
            <column caption='Wait Time Sec' datatype='integer' name='[wait_time_sec]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0yine861yx0z5h169kbdw0qqfhnz].[usr:Calculation_916482583999574017:qk]</rows>
        <cols>[federated.0yine861yx0z5h169kbdw0qqfhnz].[none:agent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Abandonment Rate KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_center_home_depot_with_id' name='federated.0yine861yx0z5h169kbdw0qqfhnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yine861yx0z5h169kbdw0qqfhnz'>
            <column caption='Abandonment Rate' datatype='real' name='[Calculation_916482584000602118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [answered] = &quot;N&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Answered' datatype='string' name='[answered]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_916482584000602118]' derivation='User' name='[usr:Calculation_916482584000602118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0yine861yx0z5h169kbdw0qqfhnz].[usr:Calculation_916482584000602118:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0yine861yx0z5h169kbdw0qqfhnz].[usr:Calculation_916482584000602118:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Answer Rate KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_center_home_depot_with_id' name='federated.0yine861yx0z5h169kbdw0qqfhnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yine861yx0z5h169kbdw0qqfhnz'>
            <column caption='Answer Rate' datatype='real' name='[Calculation_916482583999684610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [answered] = &quot;Y&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Answered' datatype='string' name='[answered]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_916482583999684610]' derivation='User' name='[usr:Calculation_916482583999684610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0yine861yx0z5h169kbdw0qqfhnz].[usr:Calculation_916482583999684610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0yine861yx0z5h169kbdw0qqfhnz].[usr:Calculation_916482583999684610:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CSAT KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_center_home_depot_with_id' name='federated.0yine861yx0z5h169kbdw0qqfhnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yine861yx0z5h169kbdw0qqfhnz'>
            <column caption='CSAT' datatype='real' name='[Calculation_916482584003682312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([customer_satisfaction])' />
            </column>
            <column caption='Customer Satisfaction' datatype='real' name='[customer_satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_916482584003682312]' derivation='User' name='[usr:Calculation_916482584003682312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0yine861yx0z5h169kbdw0qqfhnz].[usr:Calculation_916482584003682312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0yine861yx0z5h169kbdw0qqfhnz].[usr:Calculation_916482584003682312:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Service Level KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_center_home_depot_with_id' name='federated.0yine861yx0z5h169kbdw0qqfhnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yine861yx0z5h169kbdw0qqfhnz'>
            <column caption='Service Level' datatype='real' name='[Calculation_916482584000356356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [wait_time_sec] &lt;= 30 AND [answered] = &quot;Y&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Answered' datatype='string' name='[answered]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_916482584000356356]' derivation='User' name='[usr:Calculation_916482584000356356:qk]' pivot='key' type='quantitative' />
            <column caption='Wait Time Sec' datatype='integer' name='[wait_time_sec]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0yine861yx0z5h169kbdw0qqfhnz].[usr:Calculation_916482584000356356:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0yine861yx0z5h169kbdw0qqfhnz].[usr:Calculation_916482584000356356:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48571' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='48571' id='6' name='Service Level KPI' w='24461' x='1231' y='1429'>
              <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='48571' id='5' name='Answer Rate KPI' w='24462' x='25692' y='1429'>
              <layout-cache fixed-size-h='137' fixed-size-w='160' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='48571' id='7' name='Abandonment Rate KPI' w='24308' x='50154' y='1429'>
              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='48571' id='8' name='CSAT KPI' w='24307' x='74462' y='1429'>
              <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='48571' id='9' name='AHT by Agent' w='97538' x='1231' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
